<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santuario</title>
  </head>
  <body>
    <div>
      <form action="/tela-login" method="get">
        <label>{{ texto }}</label>
        <input type="submit" value="Fazer Login" />
      </form>
      <form action="/logout" method="get">
        <input type="submit" value="Fazer Logout" />
      </form>
    </div>
    <div>
      {% if tipo=="admin" %}
        <form action="/add", method="get">
          <input type="submit" value="Adicionar usuarios" />
        </form>
      {% endif %}
    </div>
  </body>
</html>
