<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <center><h1>{{texto}}</h1></center>
    <form action="/add" method="post">

    <label>Digite um levantamento 1,2 ou 3 que correspondem respectivamente à A,B e C.</label>
    <input type="number" id="L" name="L">
    <input type="submit" value="Adicionar">
    </form>s
    <form action="/add" method="get">
    <input type="submit" value="Ver os levantamentos">
    </form>
</body>
</html>