<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario</title>
</head>

<body>
    <form action="/login" method="post">

        <label>Digite um usuário: </label>
        <input type="text" id="user" name="user" placeholder="usuario aqui">
        <label>Digite uma senha: </label>
        <input type="text" id="senha" name="senha" placeholder="senha aqui">
        <input type="submit" value="Logar">
    </form>
    <form action="/" method="get">

        <label>Clique se deseja voltar </label>
        <input type="submit" value="Voltar">
    </form>
</body>

</html>