/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc; /* Cor de fundo suave */
    color: #333; /* Cor do texto */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centralizar conteúdo */
    justify-content: center; /* Centralizar verticalmente */
    height: 100vh; /* Preencher toda a altura da tela */
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #007bff; /* Azul forte */
}

ul {
    list-style-type: none; /* Remove marcadores da lista */
    padding: 0; /* Remove padding padrão */
    margin: 20px 0; /* Margem vertical */
    background-color: #ffffff; /* Fundo branco */
    border-radiu
input[type="submit"]:hover {
    background-color: #0056b3; /* Azul escuro ao passar o mouse */
}

input[type="submit"]:focus {
    outline: none; /* Remove o contorno padrão ao focar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra ao focar */
}
