<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santuario</title>
  </head>
  <style>
    .error {
      color: red;
    }
  </style>
  <body>
    {% for fruta in lista_frutas %}
      {% if fruta.id not in ids %}
        <p>{{ fruta.nome }}</p>
        <a href="?id={{ fruta.id }}">Adicionar ao Carrinho</a>
      {% endif %}
    {% endfor %}

    <h3>Carrinho</h3>
    {% for fruta in lista_frutas %}
      {% if fruta.id in ids %}
        <p>{{ fruta.nome }}</p>
        <a href="?id={{ fruta.id }}">Remover</a>
      {% endif %}
    {% endfor %}

    <form action="/" method="get">
      <label>Clique se deseja voltar</label>
      <input type="submit" value="Voltar" />
    </form>
  </body>
</html>
