<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santuario</title>
</head>

<body>
  <div>
    <label>{{ texto }}</label>
    {% if tipo=="" %}
    <form action="/tela-login" method="get">
      <input type="submit" value="Fazer Login" />
    </form>
  </div>
  <div>
    {% else %}
    {% if  tipo%}
    <form action="/logout" method="get">
      <input type="submit" value="Fazer Logout" />
    </form>
    {% if tipo=="admin" %}
    <form action="/add" , method="get">
      <input type="submit" value="Adicionar usuarios" />
    </form>
    {% endif %}
  </div>
  <form action="/carrinho">
    <input type="submit" value="Carrinho" />
  </form>
  {% endif %}
  {% endif %}
  <div>
</body>

</html>