<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <ul>
        <li> levantamentos A:{{listaL[0]}}</li>
        <li> levantamentos B:{{listaL[1]}}</li>
        <li> levantamentos C:{{listaL[2]}}</li>
    </ul>
    <form action="/">
        <input type="submit" value="Voltar">
    </form>
</body>
</html>