<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santuario</title>
</head>

<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for category,message in messages %}
    <p class={{category}}>{{ message }}</p>
    {% endfor %}
  {% endif %}
  {% endwith %}
  <div>
    <label>{{ texto }}</label>
    {% if tipo=="" %}
    <form action="/tela-login" method="get">
      <input type="submit" value="Fazer Login" />
    </form>
  </div>
  <div>
    {% elif tipo %}
    <form action="/logout" method="get">
      <input type="submit" value="Fazer Logout" />
    </form>
    {% if tipo=="admin" %}
    <form action="/add" , method="get">
      <input type="submit" value="Adicionar usuarios" />
    </form>
    {% endif %}
  </div>
  <form action="/VerTabela">
    <input type="submit" value="Ver tabelas" />
  </form>
  {% endif %}
</body>

</html>